{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "forge-41.0.60",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ReEnhanced Minecraft",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3832973,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3835406,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3828133,
      "required": true
    },
    {
      "projectID": 476719,
      "fileID": 3852706,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3829145,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 3852179,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3849425,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 3834254,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3847443,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3776982,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3821807,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3822771,
      "required": true
    },
    {
      "projectID": 404496,
      "fileID": 3853039,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3863544,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 3837277,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3837056,
      "required": true
    },
    {
      "projectID": 631935,
      "fileID": 3824072,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823108,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3852435,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 3854861,
      "required": true
    },
    {
      "projectID": 576825,
      "fileID": 3840964,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3836903,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3847492,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 3821814,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834422,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3824688,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3823510,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 3837772,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843499,
      "required": true
    },
    {
      "projectID": 491332,
      "fileID": 3840142,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3822135,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833877,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 3836872,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3859692,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3854700,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3829771,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3852202,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3824773,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3851477,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3834975,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3823519,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 3841700,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3851499,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3850971,
      "required": true
    }
  ],
  "overrides": "overrides"
}